<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>포트폴리오</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="detail.css" />
  </head>
  <body>
    <div class="home_container">
      <div class="home">
        <a href="HomePage.html"><img src="HomeButton.png" width="50" /></a>
      </div>
      <h2>About Me</h2>
      <div>
        <strong
          >⭐원하는걸 뚝딱뚝딱 만들 수 있도록 성장하는게 목표인
          예비개발자⭐</strong
        >
        <br />
        <br />
        <div>
          안녕하세요. 프론트 개발자가 되어 많은 사람들이 사용할 수 있는 서비스를
          구현해보고 싶은 대학생입니다. 공부를 하면서 도움을 받을 때의 감사함과
          누군가에게 도움이 됐을 때의 뿌듯함이 공부의 원동력이 되기 때문에
          목표가 같은 사람들과 서로 도와가며 성장하고 싶습니다.
        </div>
      </div>
    </div>
  </body>
</html>
